# 一周交易总结
这周依然采用日线做交易
利：
 1. 把握大级别趋势，小级别趋势容易更改，频繁交易容易多做多错错完再错两头错
 2. 不需要时常看，一般每回合的开盘，收盘波动较大
 
弊：
 1. 交易次数的减少不利于试错，经验增长较慢
 2. 小级别机会很多，高技术人能获取更高的利润，加之复利影响，利用好t+0的规则，获利丰厚

*鉴于自身情况，模拟交易是培养感觉，不是为了增进技术，而且没很多空闲时间去看，所以权衡了一下还是觉得把日K作为操作的标的*

**依然采用著名的流水账记录法：**
 ![11](http://i4.buimg.com/1949/d813e57cc251018e.png)
**第一个点**：那时候打开交易软件，看到猛涨，吓得我一个人仰马翻，担心突破了，因此马上止损了，亏损七万
**总结**：操作过急了，没设止损（因为交易软件看不到前面的交易记录，忘了操作点位及时间，无法在此记录下仇恨），因为看到放了一点量，以为真突破了，后来止损操作后没作下一步计划，错过了受压20日线的好卖点。


----------


**第二个点**：尾盘看到几乎反包，空头力量大，猜测是假突破，因此尾盘卖空
**总结**：第一点：没盘前计划，而且时常忘了打开软件看，导致会错过好的卖空点，只能尾盘再做拟补。第二点，昨天的止损不是一个好位置，要么早一点，因为亏挺多个点了，足以到达止损点位，要么再晚一点，因为上方压力大，而且判断真假突破应该再观察多一两天。

----------


**第三个点**：十字星，多空交战，受压5、10日线，这两个星期上面上面均线没调好反而更差了，空头排列趋势，因此，没操作，持有空单100手
**总结：**一个结果总是可以由很多个自己觉得对的理由去解释，我也不知道我说的理由对不对，不过从第四天往回看，还是做对


----------


**第四个点**：加某个点位加空50手，但是用画线下单又平了。尾盘观察今天放量，macd倒鸭嘴，想像他即使后面涨也不会高，而且几乎最低点收盘，觉得要平的话第二天也会有好的平仓点，因此继续持着100手空单。
**总结：**：今天第一笔卖的位置记得是不太好的，好像是随便一画，唯一的理由就是觉得盈利得差不多了。因此，虽然有盘前计划，但是不是做得很好。


----------


**第五个点**：今天早上开盘，看到低开低走，欣喜若狂，喜出望外，喜闻乐见，考虑到离5日线有点远，因此，在2805平了，目前空仓。
**总结**：这一笔100手的做得比较的成功，深深的感叹：回本了....


----------


**下一笔操作计划：**

1. 从图上涨跌副，持仓量，日增仓可以看到，1705波动较小，主力换月进行中，恰逢已经空仓了，所以这一笔交易转到豆粕9。
![333](http://i4.buimg.com/1949/8fa22bf93e18b365.png)
2. 依然是做豆粕，不做玉米，觉得这个跟PPT上的头肩顶很相像，不能白白浪费这个机会，基本面方向无从下手，所以鄙人只能从粗浅的技术分析怕判断，就做豆粕9好了。
3. 破了颈线，和5，10线都差不多位置，上方还有这么多向下的均线，平开的话，5在2841，10在2862.因此，最后在这里附近画线下单，卖空100手，考虑到前期低点+下降趋势，在2788买50手。止损是三个点（心理价位，不懂得判断）。
![44](http://i2.buimg.com/1949/de7e8aa9cf11d553.png)

**总的总结**：盘前计划需要的，想一下怎么走，就对应怎么操作，提前挂单，可以避免匆忙交易，容易错。盘后总结也是需要的，下周的模拟尽量每回简单记下，免得忘了。技术也不会，目前只能说按着PPT和资料上的试着交易，然后乱吹一通，单一技术判断不够准确，况且连单一技术都没懂~
