计划：

![Markdown](http://i4.buimg.com/590848/6f7376371048c48e.png)
震荡偏空：
震荡区域是94.3~94.87
最近几天跳空突破了小双底的颈线，如果突破了94.875的颈线位，回踩确认，更大级别的双底会构成。做多。压力是通道线上轨
下方颈线位置及跳空位置大概是94.3~94.5，回踩到此，不突破94.5，做空。止损是94.6

大方向来看，震荡后走势偏空。

	1. 上涨段对应其交易量是逐渐萎缩的，连续五天没到MA5上方，两根中阳的成交量低，怀疑有效性
	2. 通道里显示无力抵达通道上方的信号。
	3. 扇形趋势线原则来看，通道线下轨是重要的第三根上升趋势线
	4. 日线在两根中阳后收了一根十字星，且最高点与昨天相同，对94.85的压力再次确认
	5. 多次确认了94.85附近压力很大。有做M顶的趋势。第二个峰交易量较轻。当下轨被突破了，第一个关口就是M的颈线。

因此，该通道我定义为下跌中继。若突破了下轨，我会加空。抵达目标先用通道测算。
矛盾点：日线上涨三角形形态（与对称三角形很接近。最高点相差五个价位），宽度1.386，若突破，上方压力是95.4 96.2。更大级别是头肩顶形态。，大周期下关注颈线状态。。




总结：
![Markdown](http://i4.buimg.com/590848/593666869c0dac02.png)
今天计划是假如突破，就要买入，当时有两种方法：1H线收在875以上。或是15分钟出现压力线后的第二次信号，止损放原压力线下方三个价位。
后由于开会错过了最佳买点，后心急想买入，找了一个5F买点。止损定在前一根的阴线最底部
错误总结：

	1. 确定了1H看波段，15F找买卖点，就不要再从小级别（5F）去找

	2. 错过了最佳买点不要为了买而买。应该等。



